# The-Golden-Table

./: .gitignore  README.md
GoldenTable.Backend/GoldenTable.Api/: Dockerfile  GoldenTable.Api.csproj  GoldenTable.Api.http  Program.cs  appsettings.Development.json  appsettings.json
GoldenTable.Backend/GoldenTable.Api/Extensions/: ConfigurationExtensions.cs  MigrationExtensions.cs
GoldenTable.Backend/GoldenTable.Api/Middleware/: GlobalExceptionHandler.cs  LogContextTraceLoggingMiddleware.cs  MiddlewareExtensions.cs
GoldenTable.Backend/GoldenTable.Api/Properties/: launchSettings.json
GoldenTable.Backend/GoldenTable.Common.Application/: ApplicationConfiguration.cs  GoldenTable.Common.Application.csproj
GoldenTable.Backend/GoldenTable.Common.Application/Behaviors/: ValidationPipelineBehavior.cs
GoldenTable.Backend/GoldenTable.Common.Application/Caching/: ICacheService.cs
GoldenTable.Backend/GoldenTable.Common.Application/Clock/: IDateTimeProvider.cs
GoldenTable.Backend/GoldenTable.Common.Application/Data/: IDbConnectionFactory.cs
GoldenTable.Backend/GoldenTable.Common.Application/Exceptions/: ExceptionHandlingPipelineBehavior.cs  GoldenTableException.cs
GoldenTable.Backend/GoldenTable.Common.Application/Messaging/: DomainEventHandler.cs  ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
GoldenTable.Backend/GoldenTable.Common.Infrastructure/: GoldenTable.Common.Infrastructure.csproj  InfrastructureConfiguration.cs
GoldenTable.Backend/GoldenTable.Common.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
GoldenTable.Backend/GoldenTable.Common.Infrastructure/Clock/: DateTimeProvider.cs
GoldenTable.Backend/GoldenTable.Common.Infrastructure/Data/: DbConnectionFactory.cs
GoldenTable.Backend/GoldenTable.Common.Presentation/: Class1.cs  GoldenTable.Common.Presentation.csproj
GoldenTable.Backend/GoldenTable.Common.Presentation/Endpoints/: EndpointExtensions.cs  IEndpoint.cs
GoldenTable.Backend/GoldenTable.Common.Presentation/Results/: ApiResults.cs  ResultExtensions.cs
GoldenTable.Backend/GoldenTable.Modules.Catalog.Application/: AssemblyReference.cs  Class1.cs  GoldenTable.Modules.Catalog.Application.csproj
GoldenTable.Backend/GoldenTable.Modules.Catalog.Application/Abstractions/Data/: IUnitOfWork.cs
GoldenTable.Backend/GoldenTable.Modules.Catalog.Application/Abstractions/Dataset/: IDishDbSets.cs
GoldenTable.Backend/GoldenTable.Modules.Catalog.Application/Dishes/: DishLogs.cs  DishResponse.cs
GoldenTable.Backend/GoldenTable.Modules.Catalog.Application/Dishes/AddImage/: AddImageCommand.cs  AddImageCommandHandler.cs
GoldenTable.Backend/GoldenTable.Modules.Catalog.Application/Dishes/AddSize/: AddSizeCommand.cs  AddSizeCommandHandler.cs
GoldenTable.Backend/GoldenTable.Modules.Catalog.Application/Dishes/AddTags/: AddTagsCommand.cs  AddTagsCommandHandler.cs
GoldenTable.Backend/GoldenTable.Modules.Catalog.Application/Dishes/CreateDish/: CreateDishCommand.cs  CreateDishCommandHandler.cs
GoldenTable.Backend/GoldenTable.Modules.Catalog.Application/Dishes/GetAllDishes/: GetAllDishesQuery.cs  GetAllDishesQueryHandler.cs
GoldenTable.Backend/GoldenTable.Modules.Catalog.Application/Dishes/GetDishById/: GetDishByIdQuery.cs  GetDishByIdQueryHandler.cs
GoldenTable.Backend/GoldenTable.Modules.Catalog.Application/Dishes/GetDishesByName/: GetDishesByNameQuery.cs  GetDishesByNameQueryHandler.cs
GoldenTable.Backend/GoldenTable.Modules.Catalog.Application/Dishes/GetDishesByTags/: GetDishesByTagsQuery.cs  GetDishesByTagsQueryHandler.cs
GoldenTable.Backend/GoldenTable.Modules.Catalog.Application/Dishes/RemoveImage/: RemoveImageCommand.cs  RemoveImageCommandHandler.cs
GoldenTable.Backend/GoldenTable.Modules.Catalog.Application/Images/: ImageResponse.cs  ImagesLogs.cs
GoldenTable.Backend/GoldenTable.Modules.Catalog.Domain/: Class1.cs  GoldenTable.Modules.Catalog.Domain.csproj
GoldenTable.Backend/GoldenTable.Modules.Catalog.Domain/Common/Image/: Image.cs  (+1 more)
GoldenTable.Backend/GoldenTable.Modules.Catalog.Domain/Dish/: Dish.cs  DishErrors.cs
GoldenTable.Backend/GoldenTable.Modules.Catalog.Domain/Dishes/: Dish.cs  DishErrors.cs
GoldenTable.Backend/GoldenTable.Modules.Catalog.Infrastructure/: CatalogModule.cs  Class1.cs  GoldenTable.Modules.Catalog.Infrastructure.csproj
GoldenTable.Backend/GoldenTable.Modules.Catalog.Infrastructure/Database/: CatalogDbContext.cs  Schemas.cs
GoldenTable.Backend/GoldenTable.Modules.Catalog.Infrastructure/Dishes/: DishCacheService.cs  DishRepository.cs  DishesConfiguration.cs
GoldenTable.Backend/GoldenTable.Modules.Catalog.Infrastructure/Images/: ImageCacheService.cs  ImageRepository.cs  ImagesConfiguration.cs
GoldenTable.Backend/GoldenTable.Modules.Catalog.Presentation/: AssemblyReference.cs  Class1.cs  GoldenTable.Modules.Catalog.Presentation.csproj  Tags.cs
GoldenTable.Backend/GoldenTable.Modules.Catalog.Presentation/Dishes/: AddImage.cs  AddSize.cs  AddTags.cs  CreateDish.cs  GetAll.cs  GetById.cs  GetByName.cs  GetByTags.cs  RemoveImage.cs  RemoveSize.cs  RemoveTags.cs  Rename.cs  UpdateBasePrice.cs  UpdateDescription.cs  UpdateDishCategory.cs  UpdateNutritionalInformation.cs
GoldenTable.Backend/GoldenTable.Modules.Catalog.Tests.IntegrationTests/: GoldenTable.Modules.Catalog.Tests.IntegrationTests.csproj
GoldenTable.Backend/GoldenTable.Modules.Catalog.Tests.IntegrationTests/Abstractions/: BaseIntegrationTest.cs  IntegrationTestCollection.cs  IntegrationTestWebAppFactory.cs
GoldenTable.Backend/GoldenTable.Modules.Catalog.Tests.IntegrationTests/Builders/: DishBuilder.cs  ImageBuilder.cs
GoldenTable.Backend/GoldenTable.Modules.Catalog.Tests.IntegrationTests/Dishes/: AddImage.cs  AddSize.cs  AddTags.cs  CreateDish.cs  DishesBaseTest.cs  GetAllDishes.cs  GetDishById.cs  GetDishesByName.cs  GetDishesByTags.cs  RemoveImage.cs  RemoveSize.cs  RemoveTags.cs  Rename.cs  UpdateBasePrice.cs  UpdateDescription.cs  UpdateDishCategory.cs  UpdateNutritionalInformation.cs
GoldenTable.Backend/GoldenTable.Modules.Catalog.Tests.IntegrationTests/GlobalRules/: FluentAssertions.cs
(+159 files in other folders)
