<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GoldenTable.Common.Domain\GoldenTable.Common.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Dishes\Enums\" />
    </ItemGroup>

</Project>
