<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Image\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GoldenTable.Common.Presentation\GoldenTable.Common.Presentation.csproj" />
      <ProjectReference Include="..\GoldenTable.Modules.Catalog.Application\GoldenTable.Modules.Catalog.Application.csproj" />
      <ProjectReference Include="..\GoldenTable.Modules.Catalog.Domain\GoldenTable.Modules.Catalog.Domain.csproj" />
    </ItemGroup>

</Project>
